\contentsline {section}{\numberline {1}Introduction to SQL}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relational Database Management System}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Manipulation in SQL}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Writing Queries}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aggregate Functions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Multiple Tables}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Usage Funnels}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}User Churn}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Introduction to Python}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lists}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Loops}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}List Comprehension / Lambda Functions}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Analysis with Pandas}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Pandas}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modifying DataFrames}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aggregate Functions}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiple DataFrames}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Visualization}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Matplotlib}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Different Plot Types \& Error}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Selecting the Correct Visualization}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Introduction to Seaborn}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Plotting Distributions}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Styling Graphs}{25}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Data Visualization Cumulative Projects}{26}{subsection.4.5}%
