\contentsline {section}{\numberline {1}PostgreSQL For Data Science}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}SQL Query Basics (Filtering)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Using Functions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grouping Data / Computing Aggregates}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Using Subqueries}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The CASE Clause}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Correlated Subqueries}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Working with Multiple Tables}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Table Unions}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Table Joins}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Creating Views}{9}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Window Functions}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Practice Problems with Solutions}{11}{subsection.1.9}%
\contentsline {section}{\numberline {2}Programming in Python}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Git Bash \& Workflow}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lists / Loops}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}List Comprehension / Lambda Functions}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Python Objects}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Strings and their Methods}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Datetime Module}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Dictionaries}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Classes}{21}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Linear Data Structures}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Nodes}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Linked Lists}{24}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Stacks}{25}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Queues}{25}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Complex Data Structures}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Hash Maps}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Trees}{30}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Heaps}{30}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Graphs}{32}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Asymptotic Notation}{33}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Recursion}{35}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Sorting Algorithms}{37}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Bubble Sort}{37}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Merge Sort}{37}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Quicksort}{38}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Radix Sort}{39}{subsubsection.2.9.4}%
\contentsline {subsection}{\numberline {2.10}Search Algorithms}{40}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Linear Search}{40}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Binary Search}{40}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}Graph Search Algorithms}{41}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Basic Graph Search}{41}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Dijkstra's Algorithm}{42}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}A* Algorithm}{43}{subsubsection.2.11.3}%
\contentsline {section}{\numberline {3}Data Analysis with Pandas}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Pandas}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modifying DataFrames}{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aggregate Functions}{47}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiple DataFrames}{50}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Visualization}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Matplotlib}{52}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Different Plot Types \& Error}{55}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Selecting the Correct Visualization}{57}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Introduction to Seaborn}{58}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Plotting Distributions}{59}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Styling Graphs}{60}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Data Visualization Cumulative Project (Matplotlib)}{61}{subsection.4.3}%
\contentsline {section}{\numberline {5}Statistics in Python}{62}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Statistical Calculations}{62}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Histograms}{62}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quartiles, Quantiles, and Interquartile Range}{63}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Introduction to NumPy}{65}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Statistics with NumPy}{65}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Distributions with NumPy}{66}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Hypothesis Testing with SciPy}{67}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Types of Tests}{68}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Sample Size Determination (A/B Tests \& Surveys)}{69}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Data Cleaning / Scraping}{70}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regular Expressions}{70}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Cleaning with Pandas}{71}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Web Scrapping with Beautiful Soup}{72}{subsection.6.3}%
\contentsline {section}{\numberline {7}Machine Learning (Supervised Learning)}{74}{section.7}%
\contentsline {subsection}{\numberline {7.1}Linear Regression}{74}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multiple Linear Regression}{77}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Classification: K-Nearest Neighbors}{79}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Distance Formulas \& Normalization}{79}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}K-Nearest Neighbors}{81}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}K Nearest Neighbor Regression}{84}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Accuracy, Recall, and Precision}{84}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Logistic Regression}{86}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Support Vector Machines (SVM)}{89}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Decision Trees}{91}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Random Forests}{92}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Classification: Naive Bayes}{94}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Bayes' Theorem}{94}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Naive Bayes Classifier}{95}{subsubsection.7.8.2}%
\contentsline {subsection}{\numberline {7.9}AI Decision Making: Minimax}{97}{subsection.7.9}%
\contentsline {section}{\numberline {8}Machine Learning (Unsupervised Learning)}{98}{section.8}%
\contentsline {subsection}{\numberline {8.1}K-Means Clustering}{98}{subsection.8.1}%
\contentsline {section}{\numberline {9}Advanced Machine Learning Topics}{101}{section.9}%
\contentsline {subsection}{\numberline {9.1}Perceptrons and Neural Nets}{101}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Natural Language Processing}{103}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Parsing with Regular Expressions}{105}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Bag-of-Words Language Model}{107}{subsubsection.9.2.2}%
