\contentsline {section}{\numberline {1}Introduction to SQL}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relational Database Management System}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Manipulation in SQL}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Writing Queries}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aggregate Functions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Multiple Tables}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Usage Funnels}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}User Churn}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Introduction to Python}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lists}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Loops}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}List Comprehension / Lambda Functions}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Analysis with Pandas}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Pandas}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modifying DataFrames}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aggregate Functions}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiple DataFrames}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Visualization}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Matplotlib}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Different Plot Types \& Error}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Selecting the Correct Visualization}{22}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Introduction to Seaborn}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Plotting Distributions}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Styling Graphs}{25}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Data Visualization Cumulative Project (Matplotlib)}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Statistics in Python}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Statistical Calculations}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Histograms}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quartiles, Quantiles, and Interquartile Range}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Introduction to NumPy}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Statistics with NumPy}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Distributions with NumPy}{31}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Hypothesis Testing with SciPy}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Types of Tests}{33}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Sample Size Determination (A/B Tests \& Surveys)}{34}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Data Cleaning / Scraping}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regular Expressions}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Cleaning with Pandas}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Web Scrapping with Beautiful Soup}{37}{subsection.6.3}%
\contentsline {section}{\numberline {7}Machine Learning (Supervised Learning)}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction to Machine Learning}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear Regression}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multiple Linear Regression}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Classification: K-Nearest Neighbors}{44}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Distance Formulas}{44}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Normalization \& Dataset Splits}{45}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}K-Nearest Neighbors}{46}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}K Nearest Neighbor Regression}{49}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Accuracy, Recall, and Precision}{49}{subsection.7.5}%
