\contentsline {section}{\numberline {1}Neural Networks and Deep Learning}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Logistic Regression as a Neural Network}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Introduction to Logistic Regression}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Logistic Regression Cost Function}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Gradient Descent}{2}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Vectorizing Logistic Regression}{3}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Programming Assignment}{4}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Shallow Neural Network}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Overview and Representation}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Computing a Neural Network Output}{9}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Vectorizing Across Multiple Examples}{10}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Activation Functions}{10}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Gradient Descent for Neural Networks}{11}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Programming Assignment}{11}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}Deep L-Layer Neural Network}{17}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Forward and Backward Propagation}{18}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Programming Assignment}{19}{subsubsection.1.3.2}% 
