\contentsline {section}{\numberline {1}Neural Networks and Deep Learning}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Logistic Regression as a Neural Network}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Introduction to Logistic Regression}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Logistic Regression Cost Function}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Gradient Descent}{2}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}Vectorization in Python}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Vectorizing Logistic Regression}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Programming Assignment}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Shallow Neural Network}{9}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Overview and Representation}{9}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Computing a Neural Network Output}{9}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Vectorizing Across Multiple Examples}{10}{subsubsection.1.3.3}% 
