\contentsline {section}{\numberline {1}Introduction to TensorFlow for AI, ML, and DL}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Callbacks}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Upload Custom Images}{1}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}ImageDataGenerator}{2}{subsubsection.1.0.3}%
\contentsline {section}{\numberline {2}CNN's in TensorFlow}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Using OS and Splitting Data}{3}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Building a CNN with IDG}{4}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Transfer Learning: Built-in Models}{4}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Reading Images from CSVs}{5}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Multi-Class Classification}{6}{subsubsection.2.0.5}%
\contentsline {section}{\numberline {3}Natural Language Processing}{7}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Setup \& Reading CSVs}{7}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Tokenizer}{7}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Modeling}{8}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Visualizing Clustering}{8}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Sequence Model with Pretrained Weights}{9}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Predicting Words}{10}{subsubsection.3.0.6}%
\contentsline {section}{\numberline {4}Sequences: Time Series and Predictions}{12}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}...}{12}{subsubsection.4.0.1}%
