\contentsline {section}{\numberline {1}Transfer Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Extraction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fine Tuning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scaling Up}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Natural Language Processing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Text to Numbers}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Text Vectorization}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Embedding Layer}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Creating Multiple Models}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model 0: Naive Bayes}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Model 1: Simple Dense Model}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Visualize Learned Embeddings}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Model 2: RNN with LSTM}{6}{subsubsection.2.2.4}%
